<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<section id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h1 class="text-center"><u>Gary</u></h1>
					<p>
						As we all know that everyone born in this world is here to do his part of work and here I am doing mine by showcasing this work to you. I am here to add value to everyone's life and wanted to make this place a better one. I do believe that if we have faith in something then success is not only a destination but become an integrated part of our path that we follow to our further destination. Everyone does face some really good and bad phases in life but all you need to do is keep going and it doesn't even take much as you only need to know how to keep that light lit in yourself even in the darkest of the times. </p>
					<p>alking about me I was born in a small village named Dakpathar in the outskirts of Dehradun. Did my schooling from one of the good schools in our locality with some decent score in my board exams which made me land to a prestigious college named THDC-IHET and with a good company of my helpful and supportive seniors and one of the craziest mates. Since childhood I was quite optimistic about my life, had planned everything good and best out of that small block I was living in but not everything goes with the plan and that's why we call it life. Being a little selfish about my future I am struggling for the best the things I could make in these 4 years of my bachelor's. I just hope that each and every crossroad I pass should make me a better person, a better<i> HOMO SAPIENCE. </i></p>
				</div>
					<div class="col-sm-5">
						<div class="img-wrap"><img src="Images/0.jpg"></div>
			</div></div>
		</div>		
	</section>
</body>
</html>